# NGINX site config

upstream acme-notifications {
    server unix:///run/uwsgi/acme-notifications.sock;
}

server {
    listen 3000 ssl;

    ssl_certificate /home/pi/certs/fullchain.pem;
    ssl_certificate_key /home/pi/certs/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  acme-notifications;
    }
}

server {
    listen 3001;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  acme-notifications;
    }
}
